resource "aws_secretsmanager_secret" "app_config" {
  name        = "${var.project_name}/${var.environment}/app-config-v1"
  description = "Application secrets. Values will be inserted later."
  recovery_window_in_days = 0

  tags = {
    Name    = "${var.project_name}-${var.environment}-app-config"
    Purpose = "Application secret container"
  }
}

resource "aws_secretsmanager_secret" "db_credentials" {
  name        = "${var.project_name}/${var.environment}/db-credentials-v1"
  description = "Database credentials. Values will be inserted later."
  recovery_window_in_days = 0

  tags = {
    Name    = "${var.project_name}-${var.environment}-db-credentials"
    Purpose = "Database secret container"
  }
}